- name: Include SSH var
  include_vars:
    file: "{{ playbook_dir }}/roles/argocd/vars/default.yml"

- name: Create K8S secret
  community.kubernetes.k8s:
    apply: yes
    definition:
      apiVersion: v1
      kind: Secret
      type: Opaque
      metadata:
        name: github-ssh-key
        namespace: argo-cd
      data:
        ssh_key: "{{ github_ssh_key | b64encode }}"
